sonar.projectKey=matteopallagrosi_TestTravisSonarCloud
sonar.projectName=TestTravisSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/matteopallagrosi/TestTravisSonarCloud
sonar.links.ci=https://travis-ci.org/matteopallagrosi/TestTravisSonarCloud
sonar.links.scm=https://github.com/matteopallagrosi/TestTravisSonarCloud
sonar.links.issue=https://github.com/matteopallagrosi/TestTravisSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matteopallagrosi
sonar.login=6ef186c07e5e39f45a04fd5c31af44a35a70dbf1
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true